REACT_APP_API_KEY=AIzaSyDRPYqEkH_VoZXloNcC8oBaFndEYN4areI
REACT_APP_AUTH_DOMAIN=very-d7551.firebaseapp.com
REACT_APP_DATABASE_URL=https://very-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=very-d7551
REACT_APP_STORAGE_BUCKET=very-d7551.appspot.com
REACT_APP_MESSAGING_SENDER_ID=380002983255
REACT_APP_APP_ID=1:380002983255:web:2395a9302407b21fbff212
REACT_APP_MEASUREMENT_ID=G-BVC42PX5RN